# automation-core

./: google-test-xcel.xml  google-test.xml  jenkin-tests.xml  jenkins-tests.xml  local-tests.xml  pom.xml
src/main/java/io/raveerocks/: App.java
src/main/java/io/raveerocks/core/: DriverFactory.java  TestService.java
src/main/java/io/raveerocks/core/local/: LocalDriverFactory.java  LocalTestService.java
src/main/java/io/raveerocks/core/remote/: RemoteTestService.java
src/main/java/io/raveerocks/core/remote/browserstack/: BrowserStackCredentials.java  BrowserStackDriverFactory.java
src/main/java/io/raveerocks/core/remote/saucelabs/: SauceLabsTestDriverFactory.java
src/main/java/io/raveerocks/driver/: DefaultCapabilities.java  DriverFactory.java  DriverUtil.java  RemoteDriverService.java  TestService.java
src/main/java/io/raveerocks/driver/local/: LocalDriverFactory.java  LocalTestService.java
src/main/java/io/raveerocks/driver/remote/: BrowserStackCredentials.java  BrowserStackDriverFactory.java  RemoteDriverFactory.java  RemoteTestService.java  SauceLabsTestDriverFactory.java
src/main/java/io/raveerocks/google/: HomePage.java  HomePageImpl.java
src/main/java/io/raveerocks/pages/: BasePage.java
src/main/java/io/raveerocks/services/: BasePage.java  BaseService.java  GoogleService.java
src/main/java/io/raveerocks/services/amazon/: AmazonItem.java  AmazonService.java  HomePage.java  HomePageImpl.java
src/main/java/io/raveerocks/services/google/: GoogleService.java  HomePage.java  HomePageImpl.java
src/main/java/io/raveerocks/util/: CapabilityBuilder.java  CapabilityConstants.java  CapabilityUtil.java  DefaultCapabilities.java  DriverUtil.java  TestCase.java  TestCaseUtil.java
src/main/resources/: application.properties
src/test/java/io/raveerocks/: AppTest.java  GoogleServiceTest.java  SingleTest.java  TestRemote.java  TestTestSheet.java
src/test/java/io/raveerocks/core/: AbstractTest.java
src/test/java/io/raveerocks/google/: ExecutorThreadTest.java  GoogleSearchTest.java  ParallelThreadTest.java  SingleTest.java
src/test/java/io/raveerocks/services/browserstack/: AmazonSearchTest.java  SingleTest.java
src/test/java/io/raveerocks/services/google/: ExecutorThreadTest.java  GoogleSearchTest.java  ParallelThreadTest.java  SingleTest.java
src/test/java/io/raveerocks/thread/: AbstractTest.java  ExecutorThreadTest.java  GoogleSearchTest.java  ParallelThreadTest.java
src/test/resources/: Test Cases.xlsx  Test Sheet.xlsx  google-test-xcel.xml  google-test.xml  jenkins-test-data.xlsx  local-test-data.xlsx  parallel.conf.json  parallel.testng.xml
